html {
  background-color: #cebfb6;
  font-family: 'Quicksand', sans-serif;
  font-size: 0.95em;
  line-height: 1.5em;
}

body.wrapper {
  background-color: #cebfb6;
}

header img {
  width: auto;
  height: 4vh;

}

header{
  display: flex;
  justify-content: space-between;
  background-color: 	#cebfb6;
  align-items: center; 
  padding: 0 2rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

main.wrapper {
  background-color: rgb(175, 198, 211);
  overflow: auto;
  padding: 0 2rem;

}

body {
  font-family: Inter;
}

h1 {
  font-family:inherit;
  font-size: 40px;
}
.center {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.rate {
  background-image: linear-gradient(92.88deg, #9b8668 9.16%, #80756f 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;

  padding: .5rem 1.5rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.rate:hover {
  box-shadow: rgb(255, 255, 255) 0 3px 30px;
  transition-duration: .1s;
}

.left {
  display: flex;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
}

.yearup {
  width: 40vw;
  display: block;
  margin: 1vh auto;
  border-radius: 10px;

}

.about {
  margin:35px 0px;
}

a {
  text-decoration: none;
  color:#565E6CFF;
}

a:hover {
  color: rgb(90, 90, 102) ;
  background-color: rgb(255, 255, 255);
  text-decoration: none;
}

a:active {
  color: azure;
}

#content h1 {
  margin: 30px 0px 40px;
}

audio {
  margin: 30px 0px;
  width: 60%;
}

.card-container .card img {
  width: 18rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 10px 10px 0 0;

}

.card-container {
  display: flex;
  gap: 4rem;
  
}

.card {
  outline:1px solid rgba(37, 55, 86, .3);
  background-color: aliceblue;
   border-radius: 10px;
}

#logo {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 1rem
}

.rate {
  display: flex;
}

/* DESKTOP */
@media all and (min-width:1200px) {
  header {
    width: 90%;
    margin: auto;
  }

  main.wrapper {
    width: 90%;
    margin: auto;
  }
  
  h1 {
    width: 100%;
  }
  
  section #content {
    width: 100%;
    float: left;
    margin-right: 2em;
  }
  
}

/* TABLET */
@media all and (min-width: 768px) and (max-width: 1199px) {
  /* Your existing tablet styles */

  .center {
    display: flex; /* Display navigation links as block elements */
    text-align: center; /* Center-align the navigation links */
  }

  main.wrapper {
    width: 90%;
    margin: auto;
  }

  .header a {
    display: inline-block; /* Display navigation links as inline-block */
    padding: 5px; /* Add padding to the navigation links */
    text-decoration: none; /* Remove underline from the navigation links */
    color: #565E6CFF; /* Set text color for navigation links */
  }

  .icon {
    display: none; /* Hide the navigation toggle icon */
  }


  .card-container {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards horizontally */
    gap: 2rem; /* Add some space between stacked cards */
  }
}

